description "RabbitMQ Service"
author "tools@digital.justice.gov.uk"
start on filesystem
stop on runlevel [!2345]
respawn
respawn limit 5 5

pre-start script
	echo "RabbitMQ: pre start..." >> /var/log/rabbitmq/service.log
	
	echo "RabbitMQ: Setting up erlang cookie..." >> /var/log/rabbitmq/service.log
	if [[ -z $ERLANG_COOKIE ]]; then
	   	echo "RabbitMQ: No ERLANG_COOKIE environment variable found, exiting." >> /var/log/rabbitmq/service.log
	    exit 1;
	else
		echo "$ERLANG_COOKIE" > /var/lib/rabbitmq/.erlang.cookie
		chmod 400 /.erlang.cookie
	fi
	
	
	
	echo "RabbitMQ: Setting up rabbitmq users, hosts and permissions..." >> /var/log/rabbitmq/service.log
	rabbitmqctl add_user $RABBITMQ_USER $RABBITMQ_PASS >> /var/log/rabbitmq/service.log
	rabbitmqctl add_vhost $RABBITMQ_VHOST >> /var/log/rabbitmq/service.log
	rabbitmqctl add_user $RABBITMQ_USER $RABBITMQ_PASS >> /var/log/rabbitmq/service.log
	rabbitmqctl set_permissions -p $RABBITMQ_VHOST $RABBITMQ_USER ".*" ".*" ".*" >> /var/log/rabbitmq/service.log
	rabbitmqctl set_user_tags $RABBITMQ_USER administrator >> /var/log/rabbitmq/service.log
	
	
	echo "RabbitMQ: Creating rabbitmq config file..." >> /var/log/rabbitmq/service.log
	RABBITMQ_PORT=${RABBITMQ_PORT:-5672}
	INET_DIST_LISTEN_MIN=${INET_DIST_LISTEN_MIN:-55950}
	INET_DIST_LISTEN_MAX=${INET_DIST_LISTEN_MAX:-55954}
	
	cat > /etc/rabbitmq/rabbitmq.config <<EOF
	[
		{rabbit, [{default_user, <<"$RABBITMQ_USER">>},
	                  {default_pass, <<"$RABBITMQ_PASS">>},
	                  {default_permissions, [<<".*">>, <<".*">>, <<".*">>]},
	                  {tcp_listeners, [${RABBITMQ_PORT}]},
	                  {reverse_dns_lookups, true},
	                  {cluster_partition_handling, pause_minority},
	                  {log_levels, [
	                    {connection, info},
	                    {mirroring, info},
	                    {federation, info}
	                  ]},
	                  {loopback_users, []}
	        ]},
	        {kernel, [{inet_dist_listen_min, $INET_DIST_LISTEN_MIN},
	                  {inet_dist_listen_max, $INET_DIST_LISTEN_MAX}
	        ]}
	].
EOF

script end

script
	echo "RabbitMQ: Starting..." >> /var/log/rabbitmq/service.log
	
	echo "RabbitMQ: Generating nodename..." >> /var/log/rabbitmq/service.log
	RABBITMQ_NODENAME=`echo \`ifconfig eth0\` | grep -Eo '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' | head -n 1`
	echo "running rabbitmq with a nodename of '$RABBITMQ_NODENAME'"
	
	echo "RabbitMQ: Starting server..."  >> /var/log/rabbitmq/service.log
	HOSTNAME=$RABBITMQ_NODENAME exec /usr/sbin/rabbitmq-server
end script


post-stop script
	echo "RabbitMQ: post-stop..." >> /var/log/rabbitmq/service.log
end script